# BuildingNotice

./: .project  README.md  client.lnk  pom.xml
Lvqinlan_admin/: login.html
Lvqinlan_admin/js/: check.js  designAjax.js  insertAjax.js  updateAjax.js
client/: README.md  fromApi.md  htmlapi.md
client/infoaAcquisition/: index.html  login.html  manifest.json  testPage.html  testTakePhoto.html
client/infoaAcquisition/about/: about.html  aindex.html  update.html
client/infoaAcquisition/css/: about.css
client/infoaAcquisition/form/: form1.html  form2.1.html  form2.2.html  form2.3.html  form2.4.html  form2.5.html  form2.html  form3.html  form4.html  form5.html  form_1.html  form_2.1.html  form_2.2.html  form_2.3.html  form_2.html  form_3.html  form_4.html  test.html
client/infoaAcquisition/js/: check.js  config.js  form.js  from.js  submit.js  takePhoto.js  userinfo.js  util.js
client/infoaAcquisition/submit/: listDate.html  listIndex.html  listIndex2.html  listInfo.html  sindex.html
client/infoaAcquisition/user/: info.html  userInfo.html
client/sucai/apk/: infoacu.keystore  infoacu.keystore.old  下载地址.txt
client/test/201706301459/: index.html
client/test/APPDemo/: .project  01-jiazaiziyemian.html  0101-ziye.html  0102-detail.html  02-tabbarDiv.html  03-tabbarWebView.html  04-tabbarMy.html  a.html  b.html  c.html  d.html  err.html  index.html  manifest.json
client/test/homeindex/: apkdown.html  index.html
client/test/homeindex/css/: style.css
client/test/infoaAcquisition/: index.html  manifest.json
client/test/infoaAcquisition/css/: mycss.css
client/test/infoaAcquisition/form/: form_1.html  form_2.html
client/test/infoaAcquisition/js/: takePhoto.js
client/test/login/: manifest.json
client/test/test5_2/: manifest.json
client/test/test5_2/js/: myscript.js
client/test/分页样式/: index.html
client/web/: api.md  apkdown.html  changeadmin.html  design.html  form.html  index.html  login.html  login2.html  register.html  test.html  userlist.html
client/web/admin/: changeadmin.html  changepassword.html  checkemail.html  checkemailb.html  design.html  index.html  invite.html  login.html  mailok.html  register.html  repassword.html  system.html  test.html  userlist.html  userme.html
client/web/admin/css/: main.css
client/web/admin/js/: check.js  config.js  designAjax.js  inviteAjax.js  js.js  mailokAjax.js  userlistAjax.js  userme.js
client/web/js/: check.js  config.js  designAjax.js  js.js  userlistAjax.js
doc/: 模板.rar  注意事项.docx  等级计算表.xlsx
doc/模板/: 2138朱启茂-B级（110-801）无照片模板.doc  ~$38朱启茂-B级（110-801）无照片模板.doc  ~$危房鉴定报告模板（含电子签名）.doc  ~$模板（B.C级底框结构）.doc  ~$模板（B.C级木结构）.doc  ~$模板（B.C级砖木结构） -.doc  余干危房鉴定报告模板2.doc  余干危房鉴定报告模板（含电子签名）.doc  报告模板（B.C级底框结构）.doc  报告模板（B.C级木结构）.doc  报告模板（B.C级框架结构）.doc  报告模板（B.C级砖木结构） -.doc  报告模板（B.C级砖混结构） -.doc  生成报告排版细节修改.rar
infoaAcquisition/: jiaoben3474.rar  manifest.json
infoaAcquisition/azmind_4_xe/: index.html
infoaAcquisition/azmind_4_xe/assets/css/: style.css
infoaAcquisition/form/: form_1.html
infoaAcquisition/jiaoben3474/: index.html
server/: .classpath  .gitignore  README.md  api.md  api_a.md  pom.xml  template.md
server/src/main/java/org/cst/buildingnotice/config/: Config.java  Template.java
server/src/main/java/org/cst/buildingnotice/dao/: AdviseMapper.java  ArchImgMapper.java  ArchiveMapper.java  ImageMapper.java  InviteMapper.java  TypeMapper.java  UserMapper.java
server/src/main/java/org/cst/buildingnotice/entity/: Advise.java  ArchImg.java  Archive.java  ArchiveWithBLOBs.java  Image.java  Invite.java  Rank.java  Type.java  Type1.java  TypeWithBLOBs.java  User.java
server/src/main/java/org/cst/buildingnotice/mapper/: AdviseMapper.xml  ArchImgMapper.xml  ArchiveMapper.xml  DamageMapper.xml  ImageMapper.xml  InviteMapper.xml  RankMapper.xml  Type3Mapper.xml  Type4Mapper.xml  TypeMapper.xml  UserMapper.xml
server/src/main/java/org/cst/buildingnotice/service/: AdviseService.java  ArchImgService.java  ArchiveService.java  DamageService.java  ImageService.java  InviteService.java  RankService.java  Type1Service.java  Type2Service.java  Type3Service.java  Type4Service.java  TypeService.java  UserService.java
server/src/main/java/org/cst/buildingnotice/service/impl/: AdviseServiceImpl.java  ArchImgServiceImpl.java  ArchiveServiceImpl.java  DamageServiceImpl.java  ImageServiceImpl.java  InviteServiceImpl.java  RankServiceImpl.java  Type1ServiceImpl.java  Type2ServiceImpl.java  Type3ServiceImpl.java  Type4ServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/cst/buildingnotice/util/: EmailUtil.java  ExceptionUtil.java  FileUtil.java  SecurityUtil.java  StringUtil.java  Template.java  TemplateUtil.java  TextRenderPolicy.java  Zip.java  ZipUtil.java
server/src/main/java/org/cst/buildingnotice/web/: ArchiveController.java  ImageController.java  InviteController.java  UserController.java
server/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  ssm.sql
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/webapp/: image.jsp  index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: error.jsp
server/src/main/webapp/uploads/template/: template_0.docx  template_0D.docx  template_0D_old.docx  template_1.docx  template_1D.docx  template_4.docx  template_4D.docx
server/src/test/java/org/cst/buildingnotice/service/: ArchImgServiceTest.java  ImageServiceTest.java  UserServiceTest.java
server/src/test/java/org/cst/buildingnotice/util/: EmailTest.java  TemplateTest.java
server/src/test/java/org/cst/buildingnotice/web/: ArchiveControllerTest.java  ImageControllerTest.java  InviteControllerTest.java  UserControllerTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mybatis.xml
test/: test_camera.html
test/infoaAcquisition/: index.html  manifest.json
test/infoaAcquisition/form/: form_2.html
test/js/: camera.js
test/test5_2/: login.html
test/test5_2/css/: mycss.css
test/test5_2/js/: myscript.js
(+33 files in other folders)
