v0.965
https://www.lanzous.com/i534mnc
增加用户信息显示

v0.96
https://www.lanzous.com/i52za5c
1. 所有的左上角返回按键功能正常
2. 对damage增加值限制，防止子值大于母值
3. 增加电话号码与身份证号最大长度限制
4. 增加表单部分CheckBox非空值限制
5. 修复提交表单后不跳转的问题，增加验空函数

v0.955
https://www.lanzous.com/i52wp0j
修复了底框结构，框架接口和木结构的编码错误问题
修复了批量上传只上传第一个的问题

v0.952
https://www.lanzous.com/i52g4ah
修复登录出错的问题

v0.95
https://www.lanzous.com/i525fxa
登录增加密码限制

v0.94
https://www.lanzous.com/i51vjfg
关闭测试弹窗
用户页增加用户验证

v0.93
https://www.lanzous.com/i51v17a
修复了不能上传图片的问题

v0.91
https://www.lanzous.com/i51ipze
采用了新的编码方式

v0.9
https://www.lanzous.com/i516xid
修复了编码问题

v0.84
https://www.lanzous.com/i5114lc
修复了手机号码与身份证号溢出的问题


v0.832
https://www.lanzous.com/i50y92f