<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			/* .link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			} */
			
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						记住密码
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<!-- <div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a> -->
			</div>
		</div>
		<div class="mui-content-padded oauth-area">

		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/util.js"></script>
		<script>
			mui.init();
			// 扩展API是否准备好，如果没有则监听“plusready"事件  
			var website = '';
			var loginUrl = website + '';
			mui.plusReady(function() {
				var autoLoginButton = document.getElementById("autoLogin");
				var accountBox = document.getElementById('account');
				var passwordBox = document.getElementById('password');
				var account = localStorage.getItem("account");
				var imei = plus.device.imei; // IMEI 设备的国际移动设备身份码
				if (account != null) //如果缓存中有数据，则加载出来 
				{
					accountBox.value = account;
					passwordBox.value = localStorage.getItem("password");
					autoLoginButton.classList.add('mui-active');
				}
				// 
				document.getElementById("login").addEventListener('tap', function() {
					// 处理内容；当然肯定是ajax 了。  
					remPwd();
					alert("点击了登录按钮");
					// 显示一个等待的对话框  
					var wd = plus.nativeUI.showWaiting();
					// 构造要传递的json数据  
					// $id 是一个通过 id 取得对象的方法，  
					// 内容就是 return document.getElementById();  
					var data = {
						"account": $id('account').value,
						"password": $id('password').value,
						"imei": imei,
					};
					// 调用ajax  
					postData(loginUrl, //服务端的URL  
						data, // json 数据  
						function(data) {
							wd.close(); // 调用成功，先关闭等待的对话框  
							if (data.status == "403") {
								// 如果密码错误，提示一下信息  
								mui.alert("用户名或密码错误", "登录错误", "关闭");
								return;
							} else if (data.status != "200") {
								mui.alert(data.msg);
								return
							}
							// 保存token，以便于下次自动登录  
							localStorage.setItem(TOKEN_USER,$id('account').value);
							localStorage.setItem(TOKEN_TOKEN, data.token);
							// 清空用户名，密码  
							$id('account').value = "";
							$id("password").value = "";
							// 打开下一个画面  
							mui.openWindow({
								url: 'index.html',
								id: 'index',
							});
						},
						wd //传递给postData的最后一个参数，失败的时候关闭等待对话框  
					);
				});
			});
		</script>
	</body>

</html>
