<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cst</groupId>
  <artifactId>buildingnotice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>buildingnotice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>6.0.7</spring.version>
    <mybatis.version>3.5.6</mybatis.version>
    <slf4j.version>2.0.0-alpha0</slf4j.version>
    <log4j.version>2.11.2</log4j.version>
    <mysql.version>8.0.16</mysql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>12</java.version>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- 添加Spring依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!--spring单元测试依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    
    <!-- spring webmvc相关jar -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- mariadb驱动包 -->
    <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>2.4.2</version>
    </dependency>

    <!--mybatis依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>

    <!-- mybatis/spring包 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <!-- mybatis generator包 -->
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>
    </dependency>
    
    <!-- 添加servlet4.0核心包 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version>
    </dependency>
    
    <!-- jstl -->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
    <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.5</version>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.4.1</version>
    </dependency>

    <!-- alibaba data source 相关jar包-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.17</version>
    </dependency>
    
    <!-- alibaba fastjson 格式化对 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.83</version>
    </dependency>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.4.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.deepoove</groupId>
        <artifactId>poi-tl</artifactId>
        <version>1.6.0-beta1</version>
    </dependency>
    
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>
    
    <!-- logback start -->
<!--     <dependency> -->
<!--         <groupId>log4j</groupId> -->
<!--         <artifactId>log4j</artifactId> -->
<!--         <version>1.2.17</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.logging.log4j</groupId> -->
<!--         <artifactId>log4j-core</artifactId> -->
<!--         <version>${log4j.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-api</artifactId> -->
<!--         <version>${slf4j.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-log4j12</artifactId> -->
<!--         <version>${slf4j.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>ch.qos.logback</groupId> -->
<!--         <artifactId>logback-classic</artifactId> -->
<!--         <version>1.3.0-alpha4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>ch.qos.logback</groupId> -->
<!--         <artifactId>logback-core</artifactId> -->
<!--         <version>1.3.0-alpha4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.logback-extensions</groupId> -->
<!--         <artifactId>logback-ext-spring</artifactId> -->
<!--         <version>0.1.5</version> -->
<!--     </dependency> -->
    
    <!--单元测试依赖 -->
<!--     <dependency> -->
<!--         <groupId>org.junit.jupiter</groupId> -->
<!--         <artifactId>junit-jupiter-api</artifactId> -->
<!--         <version>5.5.0-RC2</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>buildingnotice</finalName>
    <!-- 在<project>标签下添加以下配置 -->
    <pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-maven-plugin</artifactId>
	            <version>1.3.7</version>
	            <configuration>                   
	                <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
	                <verbose>true</verbose>
	                <overwrite>true</overwrite>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>Generate MyBatis Artifacts</id>
	                    <goals><goal>generate</goal></goals>
	                </execution>
	            </executions>
	            <dependencies>
	                <dependency>
	                    <groupId>org.mybatis.generator</groupId>
	                    <artifactId>mybatis-generator-core</artifactId>
	                    <version>1.3.7</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins>
    </pluginManagement>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>
  </build>
</project>
